* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
#page-wrapper {
    position: relative;
  }
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  li {
    list-style: none;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  .logo {
    width: 60vw;
  }
  nav {
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style:inhe
  }
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
  }
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
    font-family: 'Lucida Sans',  sans-serif;
  }
  
  #hero > h2 {
    margin-top:auto;
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: hsl(204, 97%, 43%);
  }
  
  #hero input[type='submit']:hover {
    background-color: rgb(113, 121, 238);
    transition: background-color 1s;
  }
  
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  } 
  .grid {
    display: flex;
    
  }   
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: rgb(202, 230, 43);
  }
  #Caracteristicas {
    margin-top: 30px;
  }
  
  #Caracteristicas .icon {
    display: flex;
    align-items: right;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: hsl(204, 97%, 43%);
  }
  #Caracteristicas .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 110px;
    width: 80vw;
    padding: 10px;
    margin-right: 10%;
    font-family: Verdana, sans-serif;
  }
  @media (max-width: 550px) {
    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
  }
  .desc h2{
    font-size:large;
  }
  #Como_fucionan {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  #Precios {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    font-family: Tahoma, Geneva;
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px;
  }
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color:  hsl(204, 97%, 43%);
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color: rgb(113, 121, 238);
    transition: background-color 1s;
  }
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  body{
    background: linear-gradient(  #b8bbba, #eee,  #ffffff   );
  }